#surefire
#Thu Apr 04 17:46:57 CEST 2013
classPathUrl.61=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-sink-api\\1.0-alpha-7\\doxia-sink-api-1.0-alpha-7.jar
classPathUrl.60=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.6\\maven-reporting-api-2.0.6.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\fgoulhot\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.58=C\:\\Users\\fgoulhot\\.m2\\repository\\jtidy\\jtidy\\4aug2000r7-dev\\jtidy-4aug2000r7-dev.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-shared\\1.0-beta-2\\wagon-http-shared-1.0-beta-2.jar
classPathUrl.56=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-lightweight\\1.0-beta-2\\wagon-http-lightweight-1.0-beta-2.jar
forkMode=once
classPathUrl.55=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.6\\maven-plugin-parameter-documenter-2.0.6.jar
classPathUrl.54=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-file\\1.0-beta-2\\wagon-file-1.0-beta-2.jar
classPathUrl.53=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.6\\maven-core-2.0.6.jar
classPathUrl.52=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.6\\maven-plugin-registry-2.0.6.jar
classPathUrl.51=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.6\\maven-artifact-manager-2.0.6.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.6\\maven-profile-2.0.6.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.6\\maven-project-2.0.6.jar
classPathUrl.48=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.6\\maven-model-2.0.6.jar
classPathUrl.47=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0.6\\maven-artifact-2.0.6.jar
classPathUrl.46=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.6\\maven-plugin-api-2.0.6.jar
classPathUrl.45=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-war-plugin\\2.3\\maven-war-plugin-2.3.jar
classPathUrl.44=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\swinglabs\\pdf-renderer\\1.0.5\\pdf-renderer-1.0.5.jar
surefireClassPathUrl.1=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\fgoulhot\\.m2\\repository\\jfree\\jcommon\\1.0.15\\jcommon-1.0.15.jar
surefireClassPathUrl.0=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=C\:\\Users\\fgoulhot\\.m2\\repository\\jfree\\jfreechart\\1.0.12\\jfreechart-1.0.12.jar
classPathUrl.41=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\bouncycastle\\bcmail-jdk14\\1.38\\bcmail-jdk14-1.38.jar
classPathUrl.40=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk14\\1.38\\bcprov-jdk14-1.38.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\bouncycastle\\bctsp-jdk14\\1.38\\bctsp-jdk14-1.38.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\fgoulhot\\.m2\\repository\\com\\lowagie\\itext\\4.2.0\\itext-4.2.0.jar
classPathUrl.37=C\:\\Users\\fgoulhot\\.m2\\repository\\joda-time\\joda-time\\2.2\\joda-time-2.2.jar
classPathUrl.36=C\:\\Users\\fgoulhot\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.35=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.34=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.33=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.2.0.Final\\hibernate-entitymanager-4.2.0.Final.jar
classPathUrl.32=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Draft-14\\hibernate-jpa-2.1-api-1.0.0.Draft-14.jar
classPathUrl.31=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final-tests.jar
classPathUrl.30=C\:\\Users\\fgoulhot\\.m2\\repository\\javax\\el\\javax.el-api\\2.2.4\\javax.el-api-2.2.4.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\fgoulhot\\workspace\\comptamv\\src\\test\\java
reportsDirectory=C\:\\Users\\fgoulhot\\workspace\\comptamv\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\glassfish\\web\\javax.el\\2.2.4\\javax.el-2.2.4.jar
classPathUrl.28=C\:\\Users\\fgoulhot\\.m2\\repository\\com\\fasterxml\\classmate\\0.8.0\\classmate-0.8.0.jar
classPathUrl.27=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.0.0.CR4\\hibernate-validator-5.0.0.CR4.jar
classPathUrl.26=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.25=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.24=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.23=C\:\\Users\\fgoulhot\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.22=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.86=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.21=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.85=C\:\\Users\\fgoulhot\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.20=C\:\\Users\\fgoulhot\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.84=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\apache\\maven\\shared\\maven-filtering\\1.0-beta-2\\maven-filtering-1.0-beta-2.jar
classPathUrl.83=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.8\\plexus-utils-3.0.8.jar
classPathUrl.82=C\:\\Users\\fgoulhot\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.81=C\:\\Users\\fgoulhot\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.80=C\:\\Users\\fgoulhot\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.3\\xstream-1.4.3.jar
classPathUrl.9=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\jboss\\weld\\servlet\\weld-servlet\\1.1.12.Final\\weld-servlet-1.1.12.Final.jar
classPathUrl.8=C\:\\Users\\fgoulhot\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.7=C\:\\Users\\fgoulhot\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.6=C\:\\Users\\fgoulhot\\.m2\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.5=C\:\\Users\\fgoulhot\\.m2\\repository\\com\\google\\guava\\guava\\14.0.1\\guava-14.0.1.jar
classPathUrl.4=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\projectlombok\\lombok\\0.11.6\\lombok-0.11.6.jar
classPathUrl.3=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\primefaces\\themes\\aristo\\1.0.1\\aristo-1.0.1.jar
classPathUrl.2=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\primefaces\\primefaces\\3.4\\primefaces-3.4.jar
classPathUrl.1=C\:\\Users\\fgoulhot\\workspace\\comptamv\\target\\classes
classPathUrl.0=C\:\\Users\\fgoulhot\\workspace\\comptamv\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.2.0.Final\\hibernate-core-4.2.0.Final.jar
classPathUrl.18=C\:\\Users\\fgoulhot\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.24\\mysql-connector-java-5.1.24.jar
classPathUrl.17=C\:\\Users\\fgoulhot\\.m2\\repository\\javax\\el\\el-api\\2.2\\el-api-2.2.jar
classPathUrl.16=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\glassfish\\web\\el-impl\\2.2\\el-impl-2.2.jar
classPathUrl.15=C\:\\Users\\fgoulhot\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.79=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.14=C\:\\Users\\fgoulhot\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.78=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.15\\plexus-interpolation-1.15.jar
classPathUrl.13=C\:\\Users\\fgoulhot\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.77=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\codehaus\\plexus\\plexus-archiver\\2.2\\plexus-archiver-2.2.jar
classPathUrl.12=C\:\\Users\\fgoulhot\\.m2\\repository\\com\\sun\\faces\\jsf-impl\\2.1.3\\jsf-impl-2.1.3.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\codehaus\\plexus\\plexus-io\\2.0.5\\plexus-io-2.0.5.jar
classPathUrl.11=C\:\\Users\\fgoulhot\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.1.3\\jsf-api-2.1.3.jar
classPathUrl.75=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\apache\\maven\\maven-archiver\\2.5\\maven-archiver-2.5.jar
classPathUrl.10=C\:\\Users\\fgoulhot\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.CR3\\validation-api-1.1.0.CR3.jar
classPathUrl.74=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.6\\maven-monitor-2.0.6.jar
classPathUrl.73=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.6\\maven-settings-2.0.6.jar
classPathUrl.72=C\:\\Users\\fgoulhot\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.71=C\:\\Users\\fgoulhot\\.m2\\repository\\com\\jcraft\\jsch\\0.1.27\\jsch-0.1.27.jar
classPathUrl.70=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh\\1.0-beta-2\\wagon-ssh-1.0-beta-2.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\fgoulhot\\workspace\\comptamv\\target\\test-classes
classPathUrl.69=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interactivity-api\\1.0-alpha-4\\plexus-interactivity-api-1.0-alpha-4.jar
classPathUrl.68=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.6\\maven-plugin-descriptor-2.0.6.jar
classPathUrl.67=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh-common\\1.0-beta-2\\wagon-ssh-common-1.0-beta-2.jar
classPathUrl.66=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh-external\\1.0-beta-2\\wagon-ssh-external-1.0-beta-2.jar
classPathUrl.65=C\:\\Users\\fgoulhot\\.m2\\repository\\commons-cli\\commons-cli\\1.0\\commons-cli-1.0.jar
classPathUrl.64=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.6\\maven-error-diagnostics-2.0.6.jar
classPathUrl.63=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.6\\maven-repository-metadata-2.0.6.jar
classPathUrl.62=C\:\\Users\\fgoulhot\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
