# compta

./: .classpath  .project  pom.xml
src/main/java/compta/client/: ArticlesBean.java  CustomersBean.java  PaymentMeanBean.java  StatsBean.java  TestBean.java  VatRateBean.java
src/main/java/compta/client/util/: BeanUtils.java  EncodingFilter.java  EntityBean.java  EntityConverter.java  MessagesReader.java  ResourceBundleI18n.java
src/main/java/compta/common/: NumberUtil.java
src/main/java/compta/persistence/common/: STATS.java
src/main/java/compta/persistence/dao/: ArticleDAO.java  ArticleStockDAO.java  CustomerDAO.java  GenericDAO.java  GenericDAOBase.java  GenericHibernateDAO.java  HibernateDAOBase.java  IGenericDAO.java  InvoiceDAO.java  InvoiceLineDAO.java  InvoicePaymentMeanDAO.java  PaymentMeanDAO.java  VatRateDAO.java
src/main/java/compta/persistence/entity/: Article.java  ArticleStock.java  Config.java  Customer.java  Invoice.java  InvoiceLine.java  InvoicePaymentMean.java  PaymentMean.java  VatRate.java
src/main/java/compta/persistence/entity/enums/: CUSTOMER_TYPE.java  INVOICE_STATE.java
src/main/java/compta/persistence/util/: EntityConstant.java  IEntity.java  IEnum.java
src/main/java/compta/persistence/util/hibernate/: GenericEnumUserType.java  GuicePersistenceModule.java  HibernateSessionFactoryProvider.java  HibernateSessionProvider.java  HibernateUtil.java  MySQLDialect.java
src/main/resources/: hibernate.cfg.xml  messages_fr.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/crud/: articles.xhtml  customers.xhtml  rates.xhtml
src/main/webapp/resources/css/: default.css
src/main/webapp/templates/: header.xhtml  menu.xhtml
src/test/java/compta/persistence/entity/: NumberUtilTest.java
