0:0:0:0:0:0:0:1 - - [04/Apr/2013:17:48:56 +0200] "GET /comptamv/index.xhtml HTTP/1.1" 200 6782 http-bio-8080-exec-1 1092
0:0:0:0:0:0:0:1 - - [04/Apr/2013:17:48:56 +0200] "GET /comptamv/javax.faces.resource/primefaces.js.xhtml?ln=primefaces HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Apr/2013:17:48:56 +0200] "GET /comptamv/javax.faces.resource/css/default.css.xhtml HTTP/1.1" 200 73 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [04/Apr/2013:17:48:56 +0200] "GET /comptamv/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [04/Apr/2013:17:48:56 +0200] "GET /comptamv/javax.faces.resource/layout/layout.css.xhtml?ln=primefaces HTTP/1.1" 304 - http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [04/Apr/2013:17:48:56 +0200] "GET /comptamv/javax.faces.resource/primefaces.css.xhtml?ln=primefaces HTTP/1.1" 304 - http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [04/Apr/2013:17:48:56 +0200] "GET /comptamv/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces HTTP/1.1" 304 - http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [04/Apr/2013:17:48:56 +0200] "GET /comptamv/javax.faces.resource/img/ajax-loader.gif.xhtml HTTP/1.1" 200 3951 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Apr/2013:17:48:56 +0200] "GET /comptamv/javax.faces.resource/layout/layout.js.xhtml?ln=primefaces HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Apr/2013:17:49:21 +0200] "GET /comptamv/crud/payments.xhtml HTTP/1.1" 200 14719 http-bio-8080-exec-9 5622
0:0:0:0:0:0:0:1 - - [04/Apr/2013:17:49:21 +0200] "GET /comptamv/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Apr/2013:17:49:21 +0200] "GET /comptamv/javax.faces.resource/layout/layout.js.xhtml?ln=primefaces HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Apr/2013:17:49:21 +0200] "GET /comptamv/javax.faces.resource/css/default.css.xhtml HTTP/1.1" 200 73 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2013:17:49:21 +0200] "GET /comptamv/javax.faces.resource/primefaces.css.xhtml?ln=primefaces HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [04/Apr/2013:17:49:21 +0200] "GET /comptamv/javax.faces.resource/primefaces.js.xhtml?ln=primefaces HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Apr/2013:17:49:21 +0200] "GET /comptamv/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Apr/2013:17:49:21 +0200] "GET /comptamv/javax.faces.resource/layout/layout.css.xhtml?ln=primefaces HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Apr/2013:17:49:21 +0200] "GET /comptamv/javax.faces.resource/img/ajax-loader.gif.xhtml HTTP/1.1" 200 3951 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Apr/2013:17:49:22 +0200] "GET /comptamv/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Apr/2013:17:49:22 +0200] "GET /comptamv/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Apr/2013:17:49:22 +0200] "GET /comptamv/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Apr/2013:17:49:26 +0200] "POST /comptamv/crud/payments.xhtml HTTP/1.1" 200 13384 http-bio-8080-exec-7 1702
0:0:0:0:0:0:0:1 - - [04/Apr/2013:17:49:26 +0200] "GET /comptamv/javax.faces.resource/css/default.css.xhtml HTTP/1.1" 200 73 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Apr/2013:17:49:26 +0200] "GET /comptamv/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Apr/2013:17:49:26 +0200] "GET /comptamv/javax.faces.resource/primefaces.css.xhtml?ln=primefaces HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Apr/2013:17:49:26 +0200] "GET /comptamv/javax.faces.resource/primefaces.js.xhtml?ln=primefaces HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Apr/2013:17:49:26 +0200] "GET /comptamv/javax.faces.resource/layout/layout.css.xhtml?ln=primefaces HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Apr/2013:17:49:26 +0200] "GET /comptamv/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Apr/2013:17:49:26 +0200] "GET /comptamv/javax.faces.resource/layout/layout.js.xhtml?ln=primefaces HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Apr/2013:17:49:26 +0200] "GET /comptamv/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Apr/2013:17:49:26 +0200] "GET /comptamv/javax.faces.resource/img/ajax-loader.gif.xhtml HTTP/1.1" 200 3951 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Apr/2013:17:49:26 +0200] "GET /comptamv/javax.faces.resource/images/ui-icons_898989_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Apr/2013:17:49:26 +0200] "GET /comptamv/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Apr/2013:17:49:26 +0200] "GET /comptamv/javax.faces.resource/images/ui-icons_38667f_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2013:17:50:30 +0200] "GET /comptamv/crud/customers.xhtml HTTP/1.1" 200 373 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Apr/2013:17:50:30 +0200] "GET /comptamv/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 0
